{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"baseUrl": "web",
		"moduleResolution": "node",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	}
}
